<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AudioPlayer.BassEngine" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="4" />
    <Members>
      <Field Name="activeStreamHandle" Hidden="true" />
      <Field Name="canPause" Hidden="true" />
      <Property Name="CanPause" Hidden="true" />
      <Field Name="canPlay" Hidden="true" />
      <Property Name="CanPlay" Hidden="true" />
      <Field Name="canStop" Hidden="true" />
      <Property Name="CanStop" Hidden="true" />
      <Method Name="Compositions_CollectionChanged" Hidden="true" />
      <Field Name="currentComposition" Hidden="true" />
      <Property Name="CurrentComposition" Hidden="true" />
      <Field Name="currentCompositionNumber" Hidden="true" />
      <Field Name="fftDataSize" Hidden="true" />
      <Method Name="GetFFTData" Hidden="true" />
      <Method Name="GetFFTFrequencyIndex" Hidden="true" />
      <Method Name="GetFileData" Hidden="true" />
      <Method Name="GetFileNames" Hidden="true" />
      <Field Name="isPlaying" Hidden="true" />
      <Property Name="IsPlaying" Hidden="true" />
      <Field Name="length" Hidden="true" />
      <Field Name="maxFFT" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Method Name="PlayCurrentStream" Hidden="true" />
      <Method Name="PlayNextComposition" Hidden="true" />
      <Method Name="PlayPrevComposition" Hidden="true" />
      <Field Name="position" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Field Name="sampleFrequency" Hidden="true" />
      <Property Name="Timer" Hidden="true" />
      <Method Name="Timer_Tick" Hidden="true" />
      <Field Name="volume" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAgCACCIABhCKDhAEgAYABAwBQAAMCksAKgEAAGIIg=</HashCode>
      <FileName>BassEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Compositions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioPlayer.Composition">
    <Position X="8.25" Y="0.75" Width="2.5" />
    <Members>
      <Field Name="album" Hidden="true" />
      <Field Name="artists" Hidden="true" />
      <Field Name="FileInfo" Hidden="true" />
      <Field Name="image" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Field Name="title" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAMAAAAAAAAQAkAAEABAIAEAACABAAAA=</HashCode>
      <FileName>Composition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioPlayer.M3UFile">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>M3UFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>